MONGODB_URI=mongodb+srv://userNew:user@12345@cluster0.fcnsws1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random@@secret123457890
CLOUDINARY_CLOUD_NAME=drnyk12oo
CLOUDINARY_API_KEY=865171785489498
CLOUDINARY_API_SECRET=8bx6DZd8EL2TDQ2D1ZVfXAduN9c
PORT=5000
NODE_ENV=production 